33301074|haqi|uic304|2020-05-13T02:11:38|2020-05-13T05:07:34|2020-05-12T02:50:25|compute|1-00:00:00|eq-5MN6-01_sim2|FAILED|3|6|comet-14-72,comet-19-19,comet-28-55\n,
33321014|pschoenh|mia152|2020-05-13T10:50:08|2020-05-13T10:50:12|2020-05-13T10:21:04|gpu-shared|1-00:00:00|Gyroid_unitc/fa98bb55/all/0000/a542ce7d51e6cf29b8f0115a3b9882c8|FAILED|1|6|comet-30-10\n,
33283100|nyporko|jsu101|2020-05-12T06:40:43|2020-05-13T14:27:44|2020-05-11T10:12:17|compute|1-23:59:00|umbrella5|FAILED|4|96|comet-06-46,comet-12-52,comet-22-[39,64]\n,
33637231|mbarton1|rut148|2020-05-27T08:49:26|2020-05-28T01:27:49|2020-05-26T08:47:15|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol01/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/44/200|FAILED|1|6|comet-21-07\n,
33637422|mbarton1|rut148|2020-05-27T09:32:35|2020-05-28T00:25:06|2020-05-26T08:50:15|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol04/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/14/200|FAILED|1|6|comet-22-48\n,
33637393|mbarton1|rut148|2020-05-27T09:32:23|2020-05-27T20:10:00|2020-05-26T08:49:49|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol03/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/124/200|FAILED|1|6|comet-13-63\n,
33637587|mbarton1|rut148|2020-05-27T10:54:50|2020-05-27T18:24:09|2020-05-26T08:52:59|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol06/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/164/200|FAILED|1|6|comet-25-16\n,
33637270|mbarton1|rut148|2020-05-27T08:50:04|2020-05-27T17:43:05|2020-05-26T08:47:57|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol01/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/114/200|FAILED|1|6|comet-25-58\n,
33665054|ux451890|slc103|2020-05-27T00:16:33|2020-05-27T17:04:13|2020-05-26T23:39:31|shared|2-00:00:00|n650K_8.0GPa|FAILED|1|12|comet-07-30\n,
33637431|mbarton1|rut148|2020-05-27T10:36:17|2020-05-27T16:32:00|2020-05-26T08:50:23|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol04/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/44/200|FAILED|1|6|comet-19-61\n,
33637544|mbarton1|rut148|2020-05-27T10:43:47|2020-05-27T16:31:44|2020-05-26T08:52:19|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol06/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/14/200|FAILED|1|6|comet-26-31\n,
33637459|mbarton1|rut148|2020-05-27T10:36:21|2020-05-27T16:12:38|2020-05-26T08:51:04|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol04/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/124/200|FAILED|1|6|comet-18-55\n,
33637297|mbarton1|rut148|2020-05-27T09:13:18|2020-05-27T12:45:49|2020-05-26T08:48:23|compute|2-00:00:00|snglpnt/amber_19_intel/rism/cb7-mol01/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/184/200|FAILED|1|6|comet-26-14\n,
33665048|ux451890|slc103|2020-05-27T00:16:33|2020-05-27T08:18:16|2020-05-26T23:36:28|shared|2-00:00:00|700K_9.0GPa|FAILED|1|12|comet-07-03\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33659176|djone128|iwa117|2020-05-27T01:47:29|2020-05-27T05:30:13|2020-05-26T18:22:46|compute|2-00:00:00|MNCO|FAILED|8|64|comet-06-56,comet-07-14,comet-11-24,comet-14-71,comet-15-34,comet-20-[09,53],comet-22-30\n,
33665179|ux451890|slc103|2020-05-27T00:16:33|2020-05-27T04:24:40|2020-05-26T23:54:04|shared|2-00:00:00|710K_9.0GPa|FAILED|1|12|comet-10-16\n,
33575796|petefred|uic342|2020-05-25T15:31:12|2020-05-27T03:57:01|2020-05-24T12:14:41|compute|2-00:00:00|NAMD|FAILED|1|23|comet-25-46\n,
33575787|petefred|uic342|2020-05-25T15:31:12|2020-05-27T03:52:03|2020-05-24T12:14:36|compute|2-00:00:00|NAMD|FAILED|1|23|comet-20-55\n,
33283684|nyporko|jsu101|2020-05-12T08:24:41|2020-05-13T10:00:45|2020-05-11T10:37:35|compute|1-23:59:00|A5|FAILED|4|96|comet-12-[13,28,30,39]\n,
33283684|nyporko|jsu101|2020-05-12T08:24:41|2020-05-13T10:00:45|2020-05-11T10:37:35|compute|1-23:59:00|A5|FAILED|4|96|comet-12-[13,28,30,39]\n,
33283684|nyporko|jsu101|2020-05-12T08:24:41|2020-05-13T10:00:45|2020-05-11T10:37:35|compute|1-23:59:00|A5|FAILED|4|96|comet-12-[13,28,30,39]\n,
33283684|nyporko|jsu101|2020-05-12T08:24:41|2020-05-13T10:00:45|2020-05-11T10:37:35|compute|1-23:59:00|A5|FAILED|4|96|comet-12-[13,28,30,39]\n,
33296292|schwarze|csd481|2020-05-13T14:23:20|2020-05-13T14:23:32|2020-05-11T20:46:25|compute|16:00:00|svFlowsolver|FAILED|4|96|comet-05-31,comet-25-[02,28,51]\n,
33296292|schwarze|csd481|2020-05-13T14:23:20|2020-05-13T14:23:32|2020-05-11T20:46:25|compute|16:00:00|svFlowsolver|FAILED|4|96|comet-05-31,comet-25-[02,28,51]\n,
33296292|schwarze|csd481|2020-05-13T14:23:20|2020-05-13T14:23:32|2020-05-11T20:46:25|compute|16:00:00|svFlowsolver|FAILED|4|96|comet-05-31,comet-25-[02,28,51]\n,
33296292|schwarze|csd481|2020-05-13T14:23:20|2020-05-13T14:23:32|2020-05-11T20:46:25|compute|16:00:00|svFlowsolver|FAILED|4|96|comet-05-31,comet-25-[02,28,51]\n,
33333273|ma9num|uoc108|2020-05-13T23:50:54|2020-05-13T23:51:07|2020-05-13T20:51:41|gpu|00:10:00|namd-gpu-2-node|FAILED|2|48|comet-31-[04,17]\n,
33333273|ma9num|uoc108|2020-05-13T23:50:54|2020-05-13T23:51:07|2020-05-13T20:51:41|gpu|00:10:00|namd-gpu-2-node|FAILED|2|48|comet-31-[04,17]\n,
33254091|petefred|uic342|2020-05-13T12:11:25|2020-05-13T20:06:51|2020-05-09T20:30:39|compute|1-00:00:00|off_dis_rev4|FAILED|1|23|comet-03-70\n,
33087638|gpalermo|csd499|2020-05-13T11:02:11|2020-05-13T19:28:01|2020-05-03T10:49:53|compute|1-00:00:00|AugWall_40|FAILED|2|48|comet-14-[68-69]\n,
33087638|gpalermo|csd499|2020-05-13T11:02:11|2020-05-13T19:28:01|2020-05-03T10:49:53|compute|1-00:00:00|AugWall_40|FAILED|2|48|comet-14-[68-69]\n,
33283110|nyporko|jsu101|2020-05-12T08:22:37|2020-05-13T17:41:01|2020-05-11T10:12:55|compute|1-23:59:00|11umbrella10|FAILED|4|96|comet-16-[05,13,26,33]\n,
33283110|nyporko|jsu101|2020-05-12T08:22:37|2020-05-13T17:41:01|2020-05-11T10:12:55|compute|1-23:59:00|11umbrella10|FAILED|4|96|comet-16-[05,13,26,33]\n,
33283110|nyporko|jsu101|2020-05-12T08:22:37|2020-05-13T17:41:01|2020-05-11T10:12:55|compute|1-23:59:00|11umbrella10|FAILED|4|96|comet-16-[05,13,26,33]\n,
33283110|nyporko|jsu101|2020-05-12T08:22:37|2020-05-13T17:41:01|2020-05-11T10:12:55|compute|1-23:59:00|11umbrella10|FAILED|4|96|comet-16-[05,13,26,33]\n,
33254091|petefred|uic342|2020-05-13T12:11:25|2020-05-13T20:06:51|2020-05-09T20:30:39|compute|1-00:00:00|off_dis_rev4|FAILED|1|23|comet-03-70\n,
33312995|mbarton1|rut148|2020-05-13T17:26:21|2020-05-13T20:43:08|2020-05-12T13:52:31|compute|2-00:00:00|snglpnt/amber_19_intel/rism/mol11a/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/2/200|FAILED|1|6|comet-29-52\n,
33283105|nyporko|jsu101|2020-05-12T06:58:43|2020-05-13T17:08:24|2020-05-11T10:12:31|compute|1-23:59:00|7umbrella7|FAILED|4|96|comet-05-23,comet-18-71,comet-22-58,comet-28-52\n,
33283105|nyporko|jsu101|2020-05-12T06:58:43|2020-05-13T17:08:24|2020-05-11T10:12:31|compute|1-23:59:00|7umbrella7|FAILED|4|96|comet-05-23,comet-18-71,comet-22-58,comet-28-52\n,
33283105|nyporko|jsu101|2020-05-12T06:58:43|2020-05-13T17:08:24|2020-05-11T10:12:31|compute|1-23:59:00|7umbrella7|FAILED|4|96|comet-05-23,comet-18-71,comet-22-58,comet-28-52\n,
33283105|nyporko|jsu101|2020-05-12T06:58:43|2020-05-13T17:08:24|2020-05-11T10:12:31|compute|1-23:59:00|7umbrella7|FAILED|4|96|comet-05-23,comet-18-71,comet-22-58,comet-28-52\n,
33313094|mbarton1|rut148|2020-05-13T23:13:14|2020-05-14T00:54:55|2020-05-12T13:53:50|compute|2-00:00:00|snglpnt/amber_19_intel/rism/mol14/buffer_48.0buffer_/solvcut_999999solvcut_/1e-2_1e-5/82/200|FAILED|1|6|comet-15-39\n,