\documentclass[10pt]{article}

\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pstricks}
\usepackage{wrapfig}

\newlength{\backgroundwidth}
\newlength{\backgroundheight}

\pagestyle{empty}

\setlength{\paperwidth}{17.333in}
\setlength{\paperheight}{12.000in}
\setlength{\backgroundwidth}{17.333in}
\setlength{\backgroundheight}{12.000in}
\setlength{\textwidth}{17.000in}
\setlength{\textheight}{11.667in}
\setlength{\topmargin}{-0.850in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
\setlength{\footskip}{0.0in}
\setlength{\oddsidemargin}{-0.80in}

\special{papersize=17.333in,12.000in}

\newsavebox{\dummybox}
\newenvironment{boxit}{
   \begin{lrbox}{\dummybox}
      \begin{minipage}{0.925\columnwidth}
      }{
      \end{minipage}
   \end{lrbox}
   \raisebox{-\depth}
      {\psshadowbox[framesep=1em,framearc=0.1,shadow=true]
         {\usebox{\dummybox}}}
   \vspace{0.005\textheight}
}

\newrgbcolor{black}{0.0 0.0 0.0}
\newrgbcolor{goldenhanced}{0.823529 0.776471 0.580392}
\newrgbcolor{goldmetallic}{0.611765 0.537255 0.427451}
\newrgbcolor{goldnonmetallic}{0.737255 0.560784 0.129412}
\newrgbcolor{red}{0.658824 0.098039 0.2}

\newcommand{\bra}[1]{\langle #1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\braket}[2]{\langle #1|#2\rangle}

% --- BEGIN DOCUMENT ---------------------------------------------------

\begin{document}
   
   \begin{center}
  
% --- BACKGROUND -------------------------------------------------------

      \psframe[linestyle=none,fillstyle=solid,fillcolor=goldenhanced](-\backgroundwidth,-\backgroundheight)(\backgroundwidth,\backgroundheight)

% --- TITLE BOX --------------------------------------------------------

      \vspace{0.0in}
      \psframebox[fillstyle=solid,linewidth=1pt,framearc=0.5]{
         \makebox[0.98\textwidth]{
            \parbox[c]{3.5cm}{\includegraphics[width=3.5cm]{csrc.eps}}
            \parbox[c]{0.7\linewidth}{
            \begin{center}
               \textbf{\LARGE Leveraging Data Streams to Predict Performance} \\ 
	       \vspace{0.75em}
               \textsc{\Large Utilizing XSEDE Metrics on Demand data to audit performance of XSEDE Resources in High Performance Computing} \\ 
	       \vspace{0.75em}
               \text{\large Marian Passmore†
 Mathematics -              Computer Science
 University of California,           at San Diego
 San Diego, CA USA
 m.bailey.passmore@gmail.com \\
				   [0.3em]
                              Adrian Martinez
Applied Mathematics
 University of California,           at San Diego
San Diego, CA USA
 afmartin@ucsd.edu \\
				   [0.3em]
                             Mahidhar Tatineni
San Diego Supercomputer Center (SDSC)
 San Diego, CA USA
 mahidhar@sdsc.edu \\
				   [0.3em]
            }
         \end{center}
         }
         \parbox[c]{4.5cm}{\includegraphics[width=4.5cm]{sdsu.eps}}
      }
   }

% --- BEGIN COLUMNS ----------------------------------------------------
      
      \vspace{0.0em}
      
      \begin{multicols}{3} % Set the number of columns. 

      % --- ABSTRACT ---------------------------------------------------

         \begin{boxit}
            \section*{\red Abstract}
            \vspace{-0.75em}
               A collection of HPC resources, XSEDE was responsible for 24.8 million jobs in 2018, making up 7.8 billion CPU hours and using an average of 72 processors per job. User allocations on XSEDE High Performance Computing resources are made based on code performance and based on projections for the planned simulations in a project. Metrics on XSEDE jobs are collected via an open-source tool called XDMoD with the intention of supporting scientists in auditing their use of these resources. The data collection is extensive with CPU, memory, IO, and system info collected on 10 minute intervals. Typically users do not delve into details of all their jobs (which can number in the thousands).  The goal of this paper is to propose and demonstrate the potential use of this data for the purpose of predicting job performance, and analyze the feasibility of predicting overall performance of job with a fraction of the temporal data early in a run.  Potentially this can flag slow running jobs and make resource usage more efficient.
	 \end{boxit}

      % --- INTRODUCTION -----------------------------------------------

         \begin{boxit}
            \section*{\red XSEDE Resources }
            \vspace{-0.75em}
               1.1 Extreme Science and Engineering Discovery Environment
The Extreme Science and Engineering Discovery Environment (XSEDE) is a collection of computing systems that allow users to use dedicated hardware to meet their demands. The collection of these system hardware is referred to as XSEDE Resources. 

             1.2 Use of XSEDE Resources
XSEDE Resources include, but are not limited to, high performance computing, data storage, and GPU- acceleration. A user may request access to an XSEDE machine for their needs. For example, a team at UC San Diego’s Department of Chemistry and Biochemistry have used XSEDE GPU Resources to model behavior of water molecules through machine learning[2]. In fact, these types of simulations command a massive use of supercomputing resources, as depicted by XDMoD in Figure 1. 

         \end{boxit}

         \begin{boxit}
	    \section*{\red XDMoD Data}
	    XSEDE Metrics on Demand, or XDMoD, is an open-source comprehensive tool intended to facilitate the analysis of high performance computing projects. Its original goal was to support researchers and members of the HPC industry in auditing and improving the use of XSEDE resources, as the  data is readily available and naturally translates to a usable format. However, this resource has been largely underestimated by the community, and is typically only observed via its home page, which displays a number of job statistics for quick visual reference of the performance of these resources, as shown in Figures 2 and 3.
\subsection{ Defining a Valid Job}
For the purpose of developing this model, a job is included in this dataset if it ran for at least 30 minutes (1800 seconds), since the xdmod data is collected every 10 minutes.
	What to include
	Limiting factors
	Dropped jobs (null)
	\subsection{Job Data}
	llite: Lustre filesystem usage (per mount),
Monitors use of Lustre filesystem(parallel file system)

mdc: Lustre network usage
MetaData Client - client software layer that interfaces to the MDS

osc: Lustre filesystem usage
Object Storage Client - client software layer that interfaces to the OST(Object Storage Target)

	

	    \begin{figure}
	        \centering
	        \includegraphics{placeholder.png}
	        \caption{Caption}
	        \label{lala}
	    \end{figure}
        
	 \end{boxit}

         \begin{boxit}
            \section*{\red Images?}
            \vspace{-0.75em}
               This is just a placeholder
              
        
            
         \end{boxit}

         \begin{boxit}
            \section*{\red Merging XDMoD and Predictive Analytics}
The goal of this research is to construct and test a small-scale prototype of an effective use of these metrics
\setcounter{section}{4}
\subsection{Tools for Analysis}

\subsection{Process}
\subsection{Results}



         \end{boxit}

    \begin{boxit}
        \section*{\red{The Gap in Performance Monitoring}}
        \setcounter{section}{3}
        \subsection{Existing practices}
        \subsection{Does full avg differ from partial avg?}

        
        
    \end{boxit}
	 \begin{boxit}
            \section*{\red Evaluation of Model}
            \vspace{-0.75em}
             \setcounter{section}{5}
            \subsection{Caveats to Performance Prediction}
	Nonlinear jobs
	Job context
	Internal, external outliers
    \subsection{Improving the Model}
	Throw out the nonlinear jobs
	Retrain model

            
	 \end{boxit}

	 \begin{boxit}
            \subsection*{\red Conclusion}
            \vspace{-0.5em}
               
	 \end{boxit}

     % --- CONCLUSIONS -------------------------------------------------

      % --- ACKNOWLEDGMENTS --------------------------------------------

         \begin{boxit}
            \subsection*{\red Acknowledgements}
	    \vspace{-0.5em}
               \small
	      Thank you to Nicole Wolter, Computational and Data Science Research Instructor at the San Diego Supercomputer Center for advising the writers. Thank you to Philip Nigel Brown for assisting the first author in clarifying industry-specific terminology in support of proper direction. Thank you to the San Diego Supercomputer Center for allowing the authors to facilitate the research.
               \normalsize
	 \end{boxit}
      
      \end{multicols}
      
      \begin{boxit}
  \section*{\red Citations}
      \begin{verbatim}
1 Frequently Asked Questions - Lustre Wiki. http://wiki.lustre.org/Frequently_Asked_Questions.

2 TACC/Tacc_stats. 2014. Texas Advanced Computing Center, 2019. GitHub, https://github.com/TACC/tacc_stats.
\end{verbatim}
      \end{boxit}

   % --- END COLUMNS ---------------------------------------------------

   \end{center}

\end{document}
% === END DOCUMENT =================================================================================================================
